# Bielu.OnePassword.AspNetCore.Configuration.Secrets

./: LICENSE  README.md
.github/workflows/: buildAndPublishPackage.yml
src/: Bielu.OnePassword.Connect.Aspnet.Secrets.slnx  Directory.Build.props  Directory.Packages.props  README.md
src/Bielu.OnePassword.Connect.Aspnet.Secrets/: Bielu.OnePassword.Connect.Aspnet.Secrets.csproj  GlobalUsings.cs  OnePasswordConnectConfigurationProvider.cs  OnePasswordConnectConfigurationSource.cs  OnepasswordConnectAspnetSecretsExtensions.cs  ParallelSecretLoader.cs
src/Bielu.OnePassword.Connect.Aspnet.Secrets/OnePasswordConnect/: OnePasswordConnectClient.cs  kiota-lock.json
src/Bielu.OnePassword.Connect.Aspnet.Secrets/OnePasswordConnect/Activity/: ActivityRequestBuilder.cs
src/Bielu.OnePassword.Connect.Aspnet.Secrets/OnePasswordConnect/Health/: HealthGetResponse.cs  HealthRequestBuilder.cs  HealthResponse.cs
src/Bielu.OnePassword.Connect.Aspnet.Secrets/OnePasswordConnect/Heartbeat/: HeartbeatRequestBuilder.cs
src/Bielu.OnePassword.Connect.Aspnet.Secrets/OnePasswordConnect/Metrics/: MetricsRequestBuilder.cs
src/Bielu.OnePassword.Connect.Aspnet.Secrets/OnePasswordConnect/Models/: APIRequest.cs  APIRequest_action.cs  APIRequest_actor.cs  APIRequest_resource.cs  APIRequest_resource_item.cs  APIRequest_resource_type.cs  APIRequest_resource_vault.cs  APIRequest_result.cs  ErrorResponse.cs  Field.cs  Field_purpose.cs  Field_section.cs  Field_type.cs  FileObject.cs  File_section.cs  FullItem.cs  FullItem_sections.cs  GeneratorRecipe.cs  GeneratorRecipe_characterSets.cs  Item.cs  Item_category.cs  Item_state.cs  Item_urls.cs  Item_vault.cs  Patch.cs  Patch_op.cs  Patch_value.cs  ServiceDependency.cs  Vault.cs  Vault_type.cs
src/Bielu.OnePassword.Connect.Aspnet.Secrets/OnePasswordConnect/Vaults/: VaultsRequestBuilder.cs
src/Bielu.OnePassword.Connect.Aspnet.Secrets/OnePasswordConnect/Vaults/Item/: WithVaultUuItemRequestBuilder.cs
src/Bielu.OnePassword.Connect.Aspnet.Secrets/OnePasswordConnect/Vaults/Item/Items/: ItemsRequestBuilder.cs
src/Bielu.OnePassword.Connect.Aspnet.Secrets/OnePasswordConnect/Vaults/Item/Items/Item/: WithItemUuItemRequestBuilder.cs
src/Bielu.OnePassword.Connect.Aspnet.Secrets/OnePasswordConnect/Vaults/Item/Items/Item/Files/: FilesRequestBuilder.cs
src/Bielu.OnePassword.Connect.Aspnet.Secrets/OnePasswordConnect/Vaults/Item/Items/Item/Files/Item/: WithFileUuItemRequestBuilder.cs
src/Bielu.OnePassword.Connect.Aspnet.Secrets/OnePasswordConnect/Vaults/Item/Items/Item/Files/Item/Content/: ContentRequestBuilder.cs
