<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bielu.Common.Kiota" />
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Microsoft.Kiota.Bundle" />
    </ItemGroup>
  <Target Name="GenerateClient" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
    <Exec Command="kiota generate -l csharp -c OnePasswordConnectClient  -d https://raw.githubusercontent.com/1Password/connect/refs/heads/main/docs/openapi/spec.yaml -o .\OnePasswordConnect" WorkingDirectory="$(ProjectDir)" />
  </Target>
</Project>
